{
    "format_version": 1,
    "header": {
        "description": "マイクライフをより豊かにできるユーザー補助ツールです!\nCreated by Yuka0745",
        "name": "Gote-Supporter v1.4.6",
        "uuid": "3f6ab53c-3e23-4f01-a8a6-0d9dcca5f205",
        "version": [ 1, 4, 6 ]
    },
    "modules": [
        {
            "description": "ユーザー補助パック きっかけはサバイバルしてる時に「ほってる間にカウントダウン表示したいな」と思い始めた。 Gote-Supporterの初期名は「ユーザー補助パック」。",
            "type": "resources",
            "uuid": "bc5dca4a-6176-438c-aca8-67c0dfd578fa",
            "version": [ 1, 4, 6 ]
        }
    ],
    "metadata": {
      "authors": [
        "Yuka0745", // メインアカウント
        "yumeAika", // ごてっち鯖 やNintendoSwitchで使う アカウント2022/08/30現在 Orihime912 
        "TST reika912", //佐渡垢
        "Gotemba912" //隠し垢
      ],
      "url": "https://gote-server-yuka.blogspot.com/"
    },
    "subpacks": [
        {
            "folder_name": "vanilla_destroy_stage",
            "name": "\n§c⚠設定を適用するにはMinecraftを再起動する必要があります!\n⚠You will need to restart Minecraft to apply the settings!§r\n\n§b採掘時のテクスチャをバニラに戻す\nＶａｎｉｌｌａ Ｍｉｎｉｎｇ Ｔｅｘｔｕｒｅ\n\n ",
            "memory_tier": 1
        },
        {
            "folder_name": "enabled_spyglass",
            "name": "\n§c⚠設定を適用するにはMinecraftを再起動する必要があります!\n⚠You will need to restart Minecraft to apply the settings!§r\n\n§b双眼鏡の枠を表示\nＥｎａｂｌｅ Ｓｐｙｇｌａｓｓ ｏｖｅｒｌａｙ\n\n ",
            "memory_tier": 2
        },
        {
            "folder_name": "normal",
            "name": "\n§c⚠設定を適用するにはMinecraftを再起動する必要があります!\n⚠You will need to restart Minecraft to apply the settings!§r\n\n§b通常\nＮｏｒｍａｌ\n\n ",
            "memory_tier": 3
        }
    ],
    "settings": [
        {
            "type": "label",
            "name": "text_01",
            "text": "その他の設定は、ここで変更できます!\nOther settings can be changed here!\n"
        },
        {
            "type": "label",
            "name": "text_02",
            "text": "§eGote-Supporter/ui/_global_variables.json\n\n"
        },
        {
            "type": "label",
            "name": "text_03",
            "text": "Gote-Supporter by Yuka0745(@Gotemba912)\n\nMade in Japan."
        }
    ]
}